{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node",
        "config": {
          "distDir": "web-build"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/web-build/$1"
      }
    ]
  }